<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            margin: 50px;
           
        }
        .thum{
            background-color: grey;
            color: white;
            height: 150px;
            width: 300px;
            border: solid 2px gray;
            
           
          
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-family:sans-serif;
            font-size: 25px;
            
        }
        .thum-1{
            height: 160px;
            width: 300px;
            
            
      

            text-align: justify;
          border: solid 2px gray;

        }
        button{
            margin-top: 20px;
            height: 20px;
            width: 80px;
            background-color: transparent;
           
        }
        .div-1{
            display: flex;
            height:10px;
            padding: 10px;

        }
       
    </style>
</head>
<body>
   <div class="main">

<div>
    <div class="thum">
        <h1> Thumbnail</h1>
        
    </div>
    
    <div class="thum-1" >
        <p style=" margin-right: 20px; margin-left: 20px; margin-top: 10px;">         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis placeat reprehenderit facilis officia. Minus enim ea voluptatibus ad, 
        </p>
        <div class="div-1">
        <button>View</button>
        <button>Reset</button>
    </div>
    </div>
   

</div>

<div>
    <div class="thum">
        <h1>Thumbnail</h1>
        
    </div>
    
    <div class="thum-1" >
        <p style=" margin-right: 20px; margin-left: 20px; margin-top: 10px;">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis placeat reprehenderit facilis officia. Minus enim ea voluptatibus ad, </p>
        <div class="div-1">
        <button>View</button>
        <button>Reset</button>
    </div>
    </div>

</div>

<div>
    <div class="thum">
        <h1>Thumbnail</h1>
        
    </div>
    
    <div class="thum-1" >
        <p style=" margin-right: 20px; margin-left: 20px; margin-top: 10px;">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis placeat reprehenderit facilis officia. Minus enim ea voluptatibus ad, </p>
        <div class="div-1">
        <button>View</button>
        <button>Reset</button>
    </div>
    </div>

</div>


   </div>


   <div class="main">

    <div>
        <div class="thum">
            <h1>Thumbnail</h1>
            
        </div>
        
        <div class="thum-1" >
            <p style=" margin-right: 20px; margin-left: 20px; margin-top: 10px;">    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis placeat reprehenderit facilis officia. Minus enim ea voluptatibus ad,</p>
            <div class="div-1">
            <button>View</button>
            <button>Reset</button>
            </div> 
        </div>
    
    </div>
    
    <div>
        <div class="thum">
            <h1>Thumbnail</h1>
            
        </div>
        
        <div class="thum-1" >
            <p style=" margin-right: 20px; margin-left: 20px; margin-top: 10px;">   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis placeat reprehenderit facilis officia. Minus enim ea voluptatibus ad, </p>
            <div class="div-1">
            <button>View</button>
            <button>Reset</button>
            </div>
        </div>
    
    </div>
    
    <div>
        <div class="thum">
            <h1></h1>
            
        </div>
        
        <div class="thum-1" >
            <p style=" margin-right: 20px; margin-left: 20px; margin-top: 10px;">  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis placeat reprehenderit facilis officia. Minus enim ea voluptatibus ad,</p>
            <div class="div-1">
            <button>View</button>
            <button>Reset</button> 
            </div>
        </div>
    
    </div>
    
    
       </div>


</body>
</html>