<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 20px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            grid-auto-rows: 200px;

        }



        #onee {
            grid-column: 1/5;
        }

        #two {
            grid-column: 5/7;

        }

        #three {
            grid-column: 1/2;
        }

        #four {
            grid-column: 2/6;
        }

        #five {
            grid-column: 6/7;

        }

        #six {
            grid-column: 1/4;
        }

        #seven {
            grid-column: 4/7;
        }

        #eight {
            grid-column: 1/3;
        }

        #nine {
            grid-column: 3/5;
        }

        #ten {
            grid-column: 5/7;
        }

        img {

            width: 100%;
            height: 200px;
            object-fit: cover;



        }

        a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: white;
            margin-top: 40px;
            margin-left: 50px;

            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .one-1 {
            color: white;
            background-color: black;
        }

        h1 {
            margin-top: 30px;

            font-size: 22px;
            margin-right: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* h1:hover{
            border-bottom: solid 2px red;
            font-size:21px ;

        } */

        .face {
            margin: 15px;
            font-size: 25px;


        }

        .face:hover {
            color: #4444e7ee;
        }

        #eleven {
            grid-row: 1/5;
            grid-column: 7/8;
        }

        nav>a:hover {
            color: red;

        }

        .twi:hover {
            color: skyblue;
        }

        .twi {
            margin: 15px;
            font-size: 25px;
        }

        .insta:hover {
            color: brown;

        }

        .insta {
            margin: 15px;
            font-size: 25px;
        }

        @media (min-width:320px)and (max-width:550px) {
            .container {

                display: flex;
                flex-direction: column;
                background-color: skyblue;
            }

            img {
                width: 100%;
                height: 300px;


            }

            .one-1 {
                position: fixed;
                top: 0;
                height: 120px;
                width: 100%;
                background-color: rgba(11, 168, 240, 0.462) !important;


            }

            nav {
                display: flex;
                position: fixed;
                top: 0;
                margin-top: 20px;
            }

            a {
                margin-left: 30px;
            }

            #onee {
                margin-top: 105px;
            }

        }
    </style>

</head>

<body>
    <div class="container">


        <img src="photo-1559257619-ce02754770ee.avif" class="one" id="onee">


        <img src="photo-1.avif" alt="" class="one" id="two">

        <div class="one-1" id="eleven">
            <h1>SHUTTER</h1>
            <nav>
                <A href="#" style="color: red;"> HOME </A>
                <a href="#">PHOTOS</a>
                <a href="#">BIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
                <a href="#"></a>
            </nav>

            <i class="fa face fa-facebook"></i>
            <i class="fa twi fa-twitter"></i>
            <i class="fa insta fa-instagram"></i>

        </div>

        <img src="girl.avif" alt="" class="one" id="three">


        <img src="tea.avif" class="one" id="four">


        <img src="girl-1.avif" class="one" id="five">


        <img src="https://images.unsplash.com/photo-1480914362564-9f2c2634e266?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
            class="one" id="six">


        <img src="smile-1.avif" alt="" class="one" id="seven">

        <img src="night.avif" alt="" class="one" id="eight">

        <img src="water.avif" alt="" class="one" id="nine">


        <img src="tower.avif" alt="" class="one" id="ten">

    </div>

</body>

</html>