<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            height: 744px;
            background-image: url(Put\ Your\ Image.png);
            background-size: contain;
            background-repeat: no-repeat;


        }

        svg {
            margin-top: 287px;
            /* opacity: 0.102; */

        }

        .team {
            position: relative;
            bottom: 920px;
            z-index: 1;
        }

        .our {
            position: relative;
            text-align: center;
            color: white;
            top: 250px;

            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 25px;

        }




        p {
            text-align: center;
            color: white;
            padding-top: 20px;
            font-family: sans-serif;
            font-size: 14px;
        }


        .img-0 {
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 222px;
            margin-left: 200px;
            border: solid 2px orangered;
            border-radius: 50%;
        }

        .img-1 {
            height: 65px;
            width: 68px;
            position: relative;
            bottom: 305px;
            margin-left: 300px;
            background-color: #e74c3c;
            border: solid 4px orangered;
            border-radius: 50%;
            filter: drop-shadow(-4.33px 2.5px 7.5px #000000);

        }

        H2 {
            position: relative;
            bottom: 290px;
            margin-left: 480px;
            color: orangered;
            margin-top: 45PX;
            font-family: sans-serif;
            font-size: 25PX;
            letter-spacing: 1px;



        }

        H3 {
            position: relative;
            bottom: 290px;
            margin-left: 520px;
            margin-top: 10px;
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }

        .img-2 {
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 425px;
            left: 780px;
            border: solid 2px orangered;
            border-radius: 50%;
        }


        .img-3 {
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 353px;
            left: 920px;
            border: solid 2px orangered;
            border-radius: 50%;
        }

        .img-4 {
            height: 40px;
            width: 40px;
            position: relative;
            bottom: 365px;
            left: 1100px;
            border: solid 2px orangered;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="one">

    </div>
    <div class="team">
        <div class="our">

            <h1>OUR TEAM</h1>

            <P>Meet the craziest team,Share your thoughts with them.</P>

            <img src="Layer 1.png" style="margin-left: 0px; margin-top: 18px;">
        </div>



        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#e74c3c" fill-opacity=".102" stroke="red" stroke-width="4" stroke-opacity="1"
                d="M0,224L60,202.7C120,181,240,139,360,101.3C480,64,600,32,720,58.7C840,85,960,171,1080,176C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>



        <img src="https://instasize.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fmunkee%2Fimage%2Fupload%2Fw_1000%2Cc_fill%2Car_1%3A1%2Cg_auto%2Cr_max%2Fv1682630058%2Finstasize-website%2Flearn%2Fblonde-girl-sitting-down-pink-jacket.webp&w=828&q=75"
            class="img-0" alt="">
        <img src="https://t3.ftcdn.net/jpg/04/23/59/74/360_F_423597477_AKCjGMtevfCi9XJG0M8jter97kG466y7.jpg"
            class="img-1">
        <H2>WEB DESIGNER</H2>
        <H3>UI/UX DESIGNER</H3>
        <img src="https://monteluke.com.au/wp-content/gallery/linkedin-profile-pictures/34217-MLS-Fabian-Ekker-003flin.jpg"
            class="img-2" alt="">
        <img src=" https://media.istockphoto.com/id/1358295156/photo/happy-senior-grey-haired-60s-man-with-beard-head-shot.jpg?s=612x612&w=0&k=20&c=giKQtmiT3dJmBo7OFBvYTQ4ETK-Us6dzFSz4lBmSPbY="
            class="img-3" alt="">
        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80"
            class="img-4" alt="">


    </div>


</body>

</html>